:root{
  --primary-color: rgb(40, 5, 60, .7);
  --header-text-color: white;
  --border-color: black;
}

* {
  margin: 0;
  padding: 0;
}

html, body{
  height: 100%;
}

body{
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  background-image: url("/images/images.png");
  background-repeat: repeat;
  color: var(--header-text-color);
}

header, footer{
  background-color: var(--primary-color);
  border: .15rem solid var(--border-color);
  padding: 1rem 0 .5rem 0;
  text-align: center;
  margin: .1rem;
}

.header{
  margin-bottom: 0;
}

.footer{
  margin-top: auto;
  min-height: 7rem;
}

.hero-text{
  font-size: 3.5em;
  font-weight: 400;
}

.smaller-hero{
  font-size: .6rem;
}

main{
  display: flex;
  justify-content: space-between;
}

.left-nav{
  align-self: center;
}

.nav{
  display: flex;
  flex-direction: column;
  gap: .75rem;
  margin: 4rem 0 0 1rem;
  list-style: none;
}

.nav li{
  border-bottom: .1rem solid yellow;
  padding-bottom: .8rem;
}

li.last {
  border-bottom: 0;
}

a{
  color: yellow;
  font-size: 1rem;
  text-decoration: none;
  font-weight: 500;
}

.left-column{
  width: 40vw;
  min-width: 34rem;
  margin: 2rem 2rem 2rem 10vw;
}

.bar{
  height: 1.5rem;
  background-color: rgb(255, 255, 0, .5);
  margin-top: 1.25rem;
}

.title{
  font-size: 2.5rem;
  font-weight: 500;
  margin: 1rem 0 2rem .5rem;
}

.para-text{
  line-height: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-left: 2rem;
}

.right-column{
  width: 20rem;
  margin: 8rem 3rem 3rem 0;
}

.image-and-article{
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

iframe{
  width: fit-content;
}

.article-snippet{
  padding-left: .7rem;
  
}

h4{
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: .25rem;
}

@media (max-width:730px) {
  main{
    flex-direction: column;
    align-items: center;
  }

  .left-column{
    width: 75vw;
    min-width: 0;
  }

  .nav{
    display: none;
  }
}